# testCase_AppSelect

./: LICENSE  README.md
AppSelect_TestTask/: gradle.properties
AppSelect_TestTask/app/: build.gradle
AppSelect_TestTask/app/src/main/: AndroidManifest.xml
AppSelect_TestTask/app/src/main/java/com/smolianinovasiuzanna/movielist/: MovieApplication.kt
AppSelect_TestTask/app/src/main/java/com/smolianinovasiuzanna/movielist/data/: Movie.kt  MovieRepository.kt
AppSelect_TestTask/app/src/main/java/com/smolianinovasiuzanna/movielist/network/: Api.kt  Network.kt
AppSelect_TestTask/app/src/main/java/com/smolianinovasiuzanna/movielist/presentation/: ListFragment.kt  ListViewModel.kt  SplashFragment.kt
AppSelect_TestTask/app/src/main/java/com/smolianinovasiuzanna/movielist/utils/: ViewBindingFragment.kt
AppSelect_TestTask/app/src/main/res/drawable/: ic_error.xml
AppSelect_TestTask/app/src/main/res/font-v26/: roboto.xml  wulfila.xml
AppSelect_TestTask/app/src/main/res/navigation/: nav_graph.xml
AppSelect_TestTask/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/androidTest/java/com/smolianinovasiuzanna/movielist/: ExampleInstrumentedTest.kt
app/src/main/java/com/smolianinovasiuzanna/movielist/: MainActivity.kt
app/src/main/java/com/smolianinovasiuzanna/movielist/data/: MovieRepository.kt
app/src/main/java/com/smolianinovasiuzanna/movielist/presentation/: ListFragment.kt  MovieAdapter.kt
app/src/main/res/font/: roboto.xml  wulfila.xml
app/src/main/res/layout/: fragment_list.xml  fragment_splash.xml  item_movie.xml  toolbar.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smolianinovasiuzanna/movielist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
